TELOXIDE_TOKEN=
# default dev database url w/ `just compose`
DATABASE_URL=postgres://postgres:sudopay@localhost:5432
# pretty env logger
RUST_LOG=info
WS_RPC_URL=
HTTP_RPC_URL=
# deployed sudopay-contracts/
CONTRACT_ADDRESS=

CHAIN_ID=168587773

# TODO: move to AWS KMS pre-mainnet and use w/ ethers_signers 🫡 
TRANSFERRER_PRIVATE_KEY=